name: Test notebooks

on:
  push:
    branches:
    - main
  pull_request:
    branches:
    - main
  schedule:
    - cron: '0 5 * * 1'
  workflow_dispatch:

jobs:
  tests:
    name: ${{ matrix.os }} ${{ matrix.name }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        # Run all supported OS for one Python version, then add a few extra scenarios
        os: [ubuntu-latest, macos-latest]
        python-version: ['3.9']
        toxenv: [py39-test]
        name: ['with Python 3.9',]

        include:
          - python-version: '3.8'
            toxenv: py38-test-oldestdeps
            name: with Python 3.8 and oldest versioned dependencies
            os: ubuntu-latest

          - python-version: '3.10'
            toxenv: py310-test-devdeps
            name: with Python 3.10 with developer versioned dependencies
            os: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: python -m pip install --upgrade tox

    - name: Test with nbval
      run: tox ${{ matrix.toxargs }} -e ${{ matrix.toxenv }} -- ${{ matrix.toxposargs }}
